# digital-receipt-reader

./: .gitignore  LICENSE.md  README.md
DigitalReceiptReader/: settings.gradle
DigitalReceiptReader/app/: build.gradle
DigitalReceiptReader/app/src/androidTest/java/com/ridge/digitalreceiptreader/: ExampleInstrumentedTest.java
DigitalReceiptReader/app/src/main/: AndroidManifest.xml
DigitalReceiptReader/app/src/main/java/com/ridge/digitalreceiptreader/: LoginActivity.java  MainActivity.java
DigitalReceiptReader/app/src/main/java/com/ridge/digitalreceiptreader/client/: UserClient.java
DigitalReceiptReader/app/src/main/java/com/ridge/digitalreceiptreader/dao/: UserDao.java
DigitalReceiptReader/app/src/main/res/drawable/: square.xml
DigitalReceiptReader/app/src/main/res/layout/: activity_login.xml
DigitalReceiptReader/app/src/main/res/values/: receipt_icon_background.xml  strings.xml  themes.xml
DigitalReceiptReader/app/src/main/res/values-night/: themes.xml
DigitalReceiptReader/app/src/test/java/com/ridge/digitalreceiptreader/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridge/digitalreceiptreader/: LoginActivity.java  MainActivity.java  NFCEnabledActivity.java
app/src/main/java/com/ridge/digitalreceiptreader/activity/home/: MainActivity.java  ReceiptDetailsActivity.java  ReceiptDetailsEditActivity.java
app/src/main/java/com/ridge/digitalreceiptreader/activity/login/: CreateAccountActivity.java  ForgotPasswordActivity.java  LoginActivity.java  ResetPasswordActivity.java
app/src/main/java/com/ridge/digitalreceiptreader/activity/util/: NFCEnabledActivity.java  StartActivity.java
app/src/main/java/com/ridge/digitalreceiptreader/common/abstracts/: ActivityModule.java  BaseActivity.java  BaseFragment.java  BaseModule.java  FragmentModule.java
app/src/main/java/com/ridge/digitalreceiptreader/common/api/: ApiClient.java  ApiRequest.java  ApiTask.java
app/src/main/java/com/ridge/digitalreceiptreader/common/domain/: NfcData.java
app/src/main/java/com/ridge/digitalreceiptreader/common/enums/: Environment.java  WebRole.java
app/src/main/java/com/ridge/digitalreceiptreader/common/exceptions/: ApiMethodException.java
app/src/main/java/com/ridge/digitalreceiptreader/common/interfaces/: ActivityInterface.java  ModuleInterface.java
app/src/main/java/com/ridge/digitalreceiptreader/common/utils/: CommonUtils.java
app/src/main/java/com/ridge/digitalreceiptreader/service/: JwtHolder.java  LocalStorageService.java  LoginService.java  NfcService.java  ToastService.java
app/src/main/java/com/ridge/digitalreceiptreader/service/jwt/: JwtHolder.java
app/src/main/java/com/ridge/digitalreceiptreader/service/login/: CreateAccountService.java  ForgotPasswordService.java  LoginService.java
app/src/main/java/com/ridge/digitalreceiptreader/service/toast/: ToastService.java
app/src/main/java/com/ridge/digitalreceiptreader/service/util/: LocalStorageService.java  NfcService.java  RouterService.java  ToastService.java
app/src/main/java/com/ridge/digitalreceiptreader/ui/: BaseFragment.java
app/src/main/java/com/ridge/digitalreceiptreader/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/ridge/digitalreceiptreader/ui/home/: HomeFragment.java  HomeFragmentModule.java  HomeModule.java
app/src/main/java/com/ridge/digitalreceiptreader/ui/nfc/: NFCFragment.java  NFCFragmentModule.java  NFCModule.java  NFCViewModel.java
app/src/main/res/drawable/: base_background.xml  blue_gradient_round_button.xml  blue_progress.xml  bottom_border.xml  card_display__round.xml  card_display__square.xml  home_background.xml  input_field.xml  login_background.xml  profile_background.xml  receipt_icon_foreground.xml  start_page_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_receipt_details.xml  activity_receipt_details_edit.xml  activity_reset_password.xml  activity_start.xml  fragment_home.xml  fragment_nfc.xml  fragment_profile.xml  fragment_settings.xml  layout_custom_toast.xml  receipt_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: receipt_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+105 files in other folders)
