<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.CreateAccountActivity">

    <EditText
        android:id="@+id/password_textbox__create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toEndOf="@+id/password_label__create_account"
        app:layout_constraintTop_toBottomOf="@+id/app_header__create_account"
        app:layout_constraintVertical_bias="0.48" />

    <TextView
        android:id="@+id/confirm_password_label__create_account"
        android:layout_width="66dp"
        android:layout_height="38dp"
        android:text="Confirm Password:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.070"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_header__create_account"
        app:layout_constraintVertical_bias="0.617" />

    <Button
        android:id="@+id/create_account_button__create_account"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/blue_gradient_round_button"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_textbox__create_account"
        app:layout_constraintVertical_bias="0.359" />

    <EditText
        android:id="@+id/confirm_password_textbox__create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toEndOf="@+id/confirm_password_label__create_account"
        app:layout_constraintTop_toBottomOf="@+id/app_header__create_account"
        app:layout_constraintVertical_bias="0.612"
        app:passwordToggleEnabled="true" />

    <TextView
        android:id="@+id/email_label__create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.070"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_header__create_account"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/password_label__create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.070"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_header__create_account"
        app:layout_constraintVertical_bias="0.481" />

    <EditText
        android:id="@+id/email_textbox__create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toEndOf="@+id/email_label__create_account"
        app:layout_constraintTop_toBottomOf="@+id/app_header__create_account"
        app:layout_constraintVertical_bias="0.355" />

    <TextView
        android:id="@+id/background__create_account"
        android:layout_width="268dp"
        android:layout_height="281dp"
        android:layout_marginStart="244dp"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/login_background"
        android:rotation="-40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_header__create_account"
        android:layout_width="151dp"
        android:layout_height="90dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="Create Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/background__create_account"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/first_name_label__create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.070"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_header__create_account"
        app:layout_constraintVertical_bias="0.130" />

    <TextView
        android:id="@+id/last_name_label__create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.070"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_header__create_account"
        app:layout_constraintVertical_bias="0.247" />

    <EditText
        android:id="@+id/first_name_textbox__create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/first_name_label__create_account"
        app:layout_constraintTop_toBottomOf="@+id/app_header__create_account"
        app:layout_constraintVertical_bias="0.107" />

    <EditText
        android:id="@+id/last_name_textbox__create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/last_name_label__create_account"
        app:layout_constraintTop_toBottomOf="@+id/app_header__create_account"
        app:layout_constraintVertical_bias="0.23" />

    <ProgressBar
        android:id="@+id/loading_indicator__create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/blue_100"
        android:progressDrawable="@drawable/blue_progress"
        android:theme="@style/ProgressBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

</androidx.constraintlayout.widget.ConstraintLayout>