<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/home_background">

    <ProgressBar
        android:id="@+id/loading_indicator__fragment_home"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:progressBackgroundTint="@color/blue_100"
        android:progressDrawable="@drawable/blue_progress"
        android:theme="@style/ProgressBarStyle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title__home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="E-Receipts"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/search_bar__fragment_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/title_label__fragment_home"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="The easy way to store your receipts!"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_bar__fragment_home"
            android:layout_width="413dp"
            android:layout_height="71dp"
            android:fontFamily="sans-serif"
            android:hint="Search for receipt..."
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toTopOf="@+id/receipt_list__fragment_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintVertical_bias="0.553"/>

        <ImageButton
            android:id="@+id/search_button__home_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_search_24"
            android:text="Button" />

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/receipt_list__fragment_home"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:clipToPadding="false"
            android:paddingBottom="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>